<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lazyloading_Caching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-DI-tNf">
                                <rect key="frame" x="97" y="345.33333333333331" width="199" height="161.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-Tn-Lj6">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LazyLoading"/>
                                        <connections>
                                            <segue destination="vLi-yb-Oco" kind="show" id="xI4-Pd-kzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-6B-MCx">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="199" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Caching"/>
                                        <connections>
                                            <segue destination="HOa-AF-URU" kind="show" id="hj7-Wd-e2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-RE-AgJ">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="199" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AsyncImageCache"/>
                                        <connections>
                                            <action selector="AsyncImageCacheTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH9-hj-iIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-Tg-Qwp">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="199" height="40.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SwiftUILazyCacheView"/>
                                        <connections>
                                            <action selector="SwiftUILazyCacheViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buI-b8-5LA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJX-DI-tNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t2n-KP-6k3"/>
                            <constraint firstItem="sJX-DI-tNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRd-ZU-nEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--LazyLoading-->
        <scene sceneID="SAw-LF-gDU">
            <objects>
                <viewControllerPlaceholder storyboardName="LazyLoading" id="vLi-yb-Oco" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nf5-Uf-xK9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-L1-hQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="10"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="g6W-ev-CIF">
            <objects>
                <viewControllerPlaceholder id="HOa-AF-URU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LjS-cN-1sU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-R6-Mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
