sonar.projectKey=SonarQube
sonar.projectName=SonarQube iOS Template
sonar.projectVersion=1.0

# ========== Source ==========
sonar.sources=SonarQube

sonar.host.url=http://localhost:9000

sonar.language=swift
sonar.tests=SonarQubeTests
# sonar.exclusions=**/Pods/**,**/*.xcodeproj/**,**/DerivedData/**
sonar.swift.swiftLint.reportPaths=swiftlint.json

sonar.swift.coverage.reportPaths=build/coverage.xml
sonar.swift.swiftlint.report=swiftlint.xml

# ========== Unit Test ==========
# sonar.swift.coverage.reportPaths=reports/coverage.xml

# ========== Authentication ==========
sonar.token=sqa_20372b12993ea3481bb70a362e600ed42cba26ef

# ========== Logs & Encoding ==========
sonar.sourceEncoding=UTF-8

