Name                                                                                                                                                                           Coverage        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------- 
SonarQube.app                                                                                                                                                                  67.50% (27/40)  
    /Users/tiscomacnb2486/Desktop/iOS-development-roadmap/Phase 5_Advanced Topics/9_Code Quality & Static Analysis/01_SonarQube/SonarQube/SonarQube/SonarQubeApp.swift         100.00% (8/8)   
        SonarQubeApp.body.getter                                                                                                                                               100.00% (5/5)   
        closure #1 in SonarQubeApp.body.getter                                                                                                                                 100.00% (3/3)   
    /Users/tiscomacnb2486/Desktop/iOS-development-roadmap/Phase 5_Advanced Topics/9_Code Quality & Static Analysis/01_SonarQube/SonarQube/SonarQube/ContentView.swift          100.00% (19/19) 
        ContentView.body.getter                                                                                                                                                100.00% (9/9)   
        closure #1 in ContentView.body.getter                                                                                                                                  100.00% (6/6)   
        Calculator.add(_:_:)                                                                                                                                                   100.00% (4/4)   
    /Users/tiscomacnb2486/Desktop/iOS-development-roadmap/Phase 5_Advanced Topics/9_Code Quality & Static Analysis/01_SonarQube/SonarQube/SonarQube/BadCalculator.swift        0.00% (0/13)    
        BadCalculator.add(_:_:)                                                                                                                                                0.00% (0/4)     
        BadCalculator.divide(_:_:)                                                                                                                                             0.00% (0/3)     
        variable initialization expression of BadCalculator.apiKey                                                                                                             0.00% (0/1)     
        BadCalculator.longMethod()                                                                                                                                             0.00% (0/5)     
SonarQubeTests.xctest                                                                                                                                                          100.00% (34/34) 
    /Users/tiscomacnb2486/Desktop/iOS-development-roadmap/Phase 5_Advanced Topics/9_Code Quality & Static Analysis/01_SonarQube/SonarQube/SonarQubeTests/SonarQubeTests.swift  100.00% (22/22) 
        SonarQubeTests.setUpWithError()                                                                                                                                        100.00% (3/3)   
        SonarQubeTests.tearDownWithError()                                                                                                                                     100.00% (3/3)   
        SonarQubeTests.testExample()                                                                                                                                           100.00% (7/7)   
        SonarQubeTests.testPerformanceExample()                                                                                                                                100.00% (6/6)   
        closure #1 in SonarQubeTests.testPerformanceExample()                                                                                                                  100.00% (3/3)   
    /Users/tiscomacnb2486/Desktop/iOS-development-roadmap/Phase 5_Advanced Topics/9_Code Quality & Static Analysis/01_SonarQube/SonarQube/SonarQubeTests/CalculatorTests.swift 100.00% (12/12) 
        CalculatorTests.testAdd()                                                                                                                                              100.00% (4/4)   
        implicit closure #1 in CalculatorTests.testAdd()                                                                                                                       100.00% (1/1)   
        implicit closure #2 in CalculatorTests.testAdd()                                                                                                                       100.00% (1/1)   
        CalculatorTests.testAddNumber()                                                                                                                                        100.00% (4/4)   
        implicit closure #1 in CalculatorTests.testAddNumber()                                                                                                                 100.00% (1/1)   
        implicit closure #2 in CalculatorTests.testAddNumber()                                                                                                                 100.00% (1/1)   

